# Generated by Django 4.0.3 on 2022-09-02 00:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_alter_shoppinglist_food_item'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoppinglist',
            old_name='author',
            new_name='user',
        ),
    ]
